# Karya-Seni-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/miewlabs/karyaseni27/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miewlabs/karyaseni27/: CameraFragment.java  DasboardFragment.java  LoginActivity.java  LupaPasswordActivity.java  Main2Activity.java  MainActivity.java  RegisterActivity.java  SettingFragment.java  SplashActivity.java
app/src/main/java/com/miewlabs/karyaseni27/adapter/: ImageViewAdapter.java
app/src/main/java/com/miewlabs/karyaseni27/firebase/: UploadImages.java
app/src/main/res/drawable/: ic_camera_black_24dp.xml  ic_camera_white_24dp.xml  ic_photo_library_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_lupa_password.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_splash.xml  fragment_dasboard.xml  fragment_setting.xml  item_images.xml  menu_camera_layout.xml  placeholder_dasboard.xml  view_image.xml
app/src/main/res/menu/: navmenu_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/miewlabs/karyaseni27/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
