apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.miewlabs.karyaseni27"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //auth
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    //gogleplaySvc
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    //firestore
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    //rtlDatabases
    implementation 'com.google.firebase:firebase-database:19.1.0'
    // Add the Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:4.5.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    // recycler view
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-beta01"
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //photoviwer zoompitch
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //Dialog
    implementation 'com.orhanobut:dialogplus:1.11@aar'
}
